<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela </title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white; 
            max-width: 400px;
            padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis dicta aspernatur, nesciunt voluptatum itaque quo veritatis sequi incidunt, exercitationem, quasi voluptate? Id dicta dolorem molestiae iste minima, et magnam? Consectetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quia, corrupti saepe error, necessitatibus optio temporibus earum placeat, pariatur a libero! Reprehenderit rem iure fugit, corrupti quae nisi cumque vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur veniam consequuntur ipsum laboriosam distinctio aut beatae, repellendus facere voluptatem. Accusamus tempore praesentium aperiam dolor, unde molestias eveniet. Odit, excepturi dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eos explicabo amet vel, doloribus fugiat tempore recusandae architecto, aperiam aspernatur quis. Velit, quo odio fugiat cum aspernatur doloribus eius iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus rem nihil similique atque quaerat, tempore unde quod! Atque quo pariatur beatae nulla tempora quasi, consectetur, ratione, culpa fugit nihil commodi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dignissimos ipsa nihil natus temporibus, aut minus tempora odit autem? Quam cupiditate dicta voluptatibus blanditiis error nesciunt laboriosam illo repellat quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellat voluptates officia, quam quod sunt quasi accusamus! Eos obcaecati accusamus, libero non nesciunt accusantium, sapiente iusto quia saepe ea consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita ut, similique fugiat, nemo quaerat fuga aliquid accusamus quae quam, labore soluta provident aliquam! Laboriosam eum nulla accusantium modi velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis voluptate deleniti repudiandae consectetur nesciunt magni recusandae eveniet dignissimos. Sit sint, ab voluptatibus aliquid fuga accusamus aspernatur reprehenderit! Nulla, eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat hic vitae, provident cum nam maxime beatae quam error vero officia delectus laboriosam aliquam aperiam sed fugit veniam quae quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vel rem, soluta consequatur provident quisquam, qui numquam, fugit laudantium delectus quaerat. Illum eius laudantium aliquid saepe quia reprehenderit consectetur sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quia sunt architecto saepe molestiae harum sed quas, optio voluptate odio tempora iure ipsa maxime alias temporibus eveniet quaerat repellat numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quo beatae ab culpa, ad sequi eius id nobis, ut adipisci laudantium. Perspiciatis odio, sit culpa sed adipisci natus deleniti itaque.</p>
    </main>
</body>
</html>