<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(120, 117, 117);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.449);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.474);
    }

    article {
        background-color: lightgrey;
       
    }
    article > aside {
        background-color: rgb(90, 90, 90);
        padding: 5px;
    }

    footer {
        background-color: black;
        color:white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }

</style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
</nav>
    </header>

    <main>
        <section id="assusntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia aut possimus consectetur provident perferendis sequi incidunt nostrum veniam. Sapiente omnis eligendi, molestiae ut aliquam dignissimos veritatis repudiandae commodi reiciendis.</p>
                <aside>
                    <p>Artigo escrito por Maycon Douglas</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Maycon Douglas</p>
    </footer>
</body>
</html>